<!doctype html>
<html lang="en">

<head>
  <title>Faiz Momin &mdash; Personal Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

  <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center justify-content-center">

          <div class="">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#services-section" class="nav-link">Skills</a></li>
                <li><a href="#about-section" class="nav-link">About</a></li>
                <li><a href="#portfolio-section" class="nav-link">Projects</a></li>
              </ul>
            </nav>
          </div>

          <div class=" text-center mx-5">
            <h1 class="m-0 site-logo"><a href="#home-section" class="smoothscroll">Faiz Momin</a></h1>
          </div>

          <div class="text-left">

            <nav class="site-navigation position-relative" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#clients-section" class="nav-link">Experience</a></li>
                <li><a href="#education-section" class="nav-link">Education</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>


            <div class="d-inline-block d-lg-none" style="position: relative; top: 3px;"><a href="#"
                class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
    </header>


    <div class="site-blocks-cover overlay bg-light" id="home-section">

      <div class="container">
        <div class="row justify-content-center">

          <div class="col-md-12 mt-lg-5 text-left align-self-center text-intro">
            <div class="row">
              <div class="col-lg-6">
                <h1 class="text-black">Hello, I'm Faiz Momin</h1>
                <p class="lead">I'm Software Engineer Based in Waterloo</p>
                <p><a href="#portfolio-section" class="btn smoothscroll btn-primary">Portfolio</a></p>
              </div>
            </div>
          </div>

        </div>
        <img src="images/face.png" alt="Image" class="img-face">
      </div>

      

    </div>


    <div class="site-section" id="services-section">
      <div class="container">
        <div class="row ">

          <div class="col-12 position-relative">
            <h2 class="section-title text-center mb-5">Skills and Technologies</h2>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-codepen"></span></div>
              <div class="service-about">
                <h3>Languages</h3>
                <div class="row">
                  <div class="column">
                    <ul>
                      <li>Python</li>
                      <li>C++</li>
                      <li>Javascript</li>
                      <li>SQL</li>
                    </ul>
                  </div>
                  <div class="column">
                    <ul>
                      <li>Java</li>
                      <li>C</li>
                      <li>HTML/CSS</li>
                      <li>Pygame</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-database"></span></div>
              <div class="service-about">
                <h3>Technologies/Frameworks</h3>
                <div class="row">
                  <div class="column">
                    <ul>
                      <li>AWS, Certified <br>Solutions Architect</li>
                      <li>Node.js/Angular</li>
                      <li>Arduino</li>
                    </ul>
                  </div>
                  <div class="column">
                    <ul>
                      <li>REST API</li>
                      <li>Windows/Linux</li>
                      <li>Git/Version Control</li>
                      <li>Unity</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-cloud-upload"></span></div>
              <div class="service-about">
                <h3>DevOps Tools</h3>
                <div class="row">
                  <div class="column">
                    <ul>
                      <li>Jenkins</li>
                      <li>Chef/InSpec</li>
                      <li>Cloud Computing, <br>On-demand</li>
                      <li>Terraform</li>
                    </ul>
                  </div>
                  <div class="column">
                    <ul>
                      <li>Docker</li>
                      <li>Ansible</li>
                      <li>Jira</li>
                      <li>Virtualization</li>
                      <li>Prometheus/Grafana</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-users"></span></div>
              <div class="service-about">
                <h3>Soft Skills</h3>
                <ul>
                  <li>Strong communication.</li>
                  <li>Excellent collaboration and time management skills.</li>
                  <li>Able to master new skills quickly and adapt to new employment guidelines efficiently.</li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="site-section" id="about-section">
      <div class="container">
        <div class="row ">
          <div class="col-12 mb-4 position-relative">
            <h2 class="section-title">About Me</h2>
          </div>
          <div class="col-lg-4 order-1 order-lg-2 mb-4 mb-lg-0">
            <div class="bg-light pt-5">
              <img src="images/face3.png" alt="Image" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-4 order-2 order-lg-1">
            <p>I am an aspiring developer pursing a Bachelor of Software Engineering (Co-op) at the University of
              Waterloo with an Artificial Intelligence Specialization.
            </p>
            <p>I have a strong passion for designing creative software solutions, specifically in the fields of Cloud
              Computing, DevOps and
              Machine Learning.
            </p>
            <center>
              <a href="tel:2265013542" class="social-circle"><span class="icon-phone"></span></a>
              <a href="mailto:fmomin@uwaterloo.ca" class="social-circle"><span class="icon-mail_outline"></span></a>
              <a href="https://www.linkedin.com/in/faizmomin/" class="social-circle"><span
                  class="icon-linkedin"></span></a>
              <a href="https://github.com/faizmomin" class="social-circle"><span class="icon-github"></span></a>
            </center>

          </div>
          <div class="col-lg-4 order-3 order-lg-3">
            <p>Apart from software development, I enjoy reading, travelling and playing sports, specifically
              basketball.
            </p>
            <p>If you are looking for a young and innovative software engineer to join your team, feel free to contact
              me. I look forward
              to hearing from you!</p>
            <p><a href="faizmomin.github.io/Resume.pdf" class="btn smoothscroll btn-primary">Resume</a></p>
          </div>

        </div>
      </div>
    </div>


    <section class="site-section block__62272" id="portfolio-section">


      <div class="container">

        <div class="col-12 position-relative">
          <h2 class="section-title text-center mb-5">Featured Projects</h2>
        </div>

        <div id="posts" class="row no-gutter">
          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="https://github.com/faizmomin/Tangible" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/post_2.gif">
            </a>
            <center>
              <p><br><b>Tangible</b> is a universal touch screen aparatus that brings full touch screen
                functionalities
                to any display/surface
                using an Arduino and ultrasonic sensors.</p>
            </center>
          </div>

          <div class="item brand col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="https://github.com/faizmomin/Highway-Surfer" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <center>
                <img src="images/post_4.gif" height="260">
              </center>
            </a>
            <center>
              <p><br><b>Highway Surfer</b> is a top-down endless racing video game with an up-to-date leaderboard and
                full player customization built in Python.</p>
            </center>
          </div>

          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/post_3.gif" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/post_3.gif">
            </a>
            <center>
              <p><br><b>Dodgeball Madness</b> is an top-down dodgeball game that is built using object-oriented
                programming in Java.
                It includes full player customization and and varying levels of A.I. to play against.</p>
            </center>
          </div>
        </div>
      </div>
      <center>
        <p><i>Click here to checkout my Github for a full list of my projects: &nbsp</i>
          <a href="https://github.com/faizmomin" class="btn smoothscroll btn-primary">Github</a>
        </p>
      </center>
    </section>


    <section class="site-section" id="clients-section">
      <div class="container">

        <div class="col-12 mb-5 position-relative">
          <h2 class="section-title text-center">Experience</h2>
        </div>

        <h3 style='font-family: "Calibri Light", sans-serif; color: rgb(31, 55, 99); font-size: 17px;'>
          <i>May 2020 - Present</i>
        </h3>

        <h2 style='font-size: 17px; font-family: "Calibri Light", sans-serif; color: rgb(47, 84, 150);'>
          <span style="color: rgb(32, 117, 97); font-weight: bold; font-size: 20px;">Technical Specialist -
            DevOps</span><span style="font-size: 20px;">, Economical Insurance
          </span>
        </h2>

        <p style="color: rgb(0, 0, 0); font-weight: 400; font-size: 15px; font-family: Calibri, sans-serif;">
          <span style="color: rgb(89, 89, 89);">Interning at Economical Insurance as a team member on the DevOps team,
            using various tools and technologies such as <strong>Jenkins, Docker, Chef/InSpec, Jira, Node.js <span
                style="color: rgb(89, 89, 89); font-family: Calibri, sans-serif; font-size: 15px; font-weight: 400; display: inline !important; float: none;">and</span>&nbsp;
              Angular.</strong></span>
        </p>


        <h3 style='font-family: "Calibri Light", sans-serif; color: rgb(31, 55, 99); font-size: 17px;'>
          <i>
            <hr><br>2019 - Present</i>
        </h3>

        <h2 style='font-size: 17px; font-family: "Calibri Light", sans-serif; color: rgb(47, 84, 150);'>
          <span style="color: rgb(32, 117, 97); font-weight: bold; font-size: 20px;">Software Team Member</span><span
            style="font-size: 20px;">, UW Robotics
          </span>
        </h2>

        <p style="color: rgb(0, 0, 0); font-weight: 400; font-size: 15px; font-family: Calibri, sans-serif;">
          <span style="color: rgb(89, 89, 89);">Currently learning how to use <strong>ROS&nbsp;</strong>and
            <strong>C++</strong> to design and implement software to complete subtasks for the University of
            Waterloo&rsquo;s Mars Rover in preparation for the annual University Rover Challenge.</span>
        </p>


        <h3 style='font-family: "Calibri Light", sans-serif; color: rgb(31, 55, 99); font-size: 17px;'>
          <i>
            <hr><br>2018 - 2019</i>
        </h3>

        <h2 style='font-size: 17px; font-family: "Calibri Light", sans-serif; color: rgb(47, 84, 150);'>
          <span style="color: rgb(32, 117, 97); font-weight: bold; font-size: 20px;">President</span><span
            style="font-size: 20px;">, DECA
          </span>
        </h2>

        <p style="color: rgb(0, 0, 0); font-weight: 400; font-size: 15px; font-family: Calibri, sans-serif;">
          <span style="color: rgb(89, 89, 89);">Led the executive team of Centennial CVI’s DECA chapter to plan and
            conduct various events and sessions to prepare students for the regional, provincial and international
            competitions.</span>
        </p>

      </div>
    </section>


    <section class="site-section bg-dark" id="education-section">
      <div class="container">
        <div class="col-12 mb-5 position-relative">
          <h2 class="section-title text-center mb-5 text-white">Education</h2>
        </div>

        <h3 style='font-family: "Calibri Light", sans-serif; color: rgb(255, 255, 255); font-size: 17px;'>
          <i>September 2019 - Present</i>
        </h3>

        <h2 style='font-size: 17px; font-family: "Calibri Light", sans-serif; color: rgb(57, 103, 182);'>
          <span style="color: rgb(117, 172, 159); font-weight: bold; font-size: 20px;">Bachelor of Software
            Engineering</span><span style="font-size: 20px;">, University of Waterloo
          </span>
        </h2>

        <h3 style='font-family: "Calibri Light", sans-serif; color: rgb(255, 255, 255); font-size: 17px;'>
          <i>
            <hr style="border-color:  rgb(163, 163, 163);"><br>September 2017 - June 2019</i>
        </h3>

        <h2 style='font-size: 17px; font-family: "Calibri Light", sans-serif; color: rgb(57, 103, 182);'>
          <span style="color: rgb(117, 172, 159); font-weight: bold; font-size: 20px;">Ontario Secondary School
            Diploma</span><span style="font-size: 20px;">, Centennial Collegiate Vocational Institute
          </span>
        </h2>

        <h3 style='font-family: "Calibri Light", sans-serif; color: rgb(255, 255, 255); font-size: 17px;'>
          <i>
            <hr style="border-color:  rgb(163, 163, 163);"><br>September 2015 - June 2017</i>
        </h3>

        <h2 style='font-size: 17px; font-family: "Calibri Light", sans-serif; color: rgb(57, 103, 182);'>
          <span style="color: rgb(117, 172, 159); font-weight: bold; font-size: 20px;">International Baccalaureate
            Program</span><span style="font-size: 20px;">, Guelph Collegiate Vocational Institute
          </span>
        </h2>

      </div>
    </section>

    <footer id="contact-section" class="site-section bg-light footer">
      <div class="container">
        <div class="col-12 mb-5 position-relative">
          <h2 class="section-title text-center">Contact Me</h2>
        </div>

        <div class="row mb-5">
          <div class="col-md-3">
            <h3 class="footer-title">Address</h3>
            <p><span class="d-inline-block d-md-block">45 Ambrous Crescent,</span> Guelph, Ontario, Canada</p>
          </div>

          <div class="col-md-3">
            <h3 class="footer-title">Email</h3>
            <a href="mailto: fmomin@uwaterloo.ca">
              <p><span class="d-inline-block d-md-block">Fmomin@uwaterloo.ca</span></p>
            </a>
          </div>

          <div class="col-md-3">
            <h3 class="footer-title">Phone</h3>
            <a href="tel: 2265013542">
              <p><span class="d-inline-block d-md-block">Cell: (226)-501-3542</span></p>
            </a>
            <a href="tel:5198212000">
              <p><span class="d-inline-block d-md-block">Home: (519))-821-2000</span></p>
            </a>
          </div>

          <div class="col-md-3">
            <h3 class="footer-title">Additional Links</h3>

            <a href="https://www.linkedin.com/in/faizmomin/">
              <p><span class="d-inline-block d-md-block">
                  <span class="icon-linkedin"></span>&nbsp linkedin.com/in/faizmomin
                </span></p>
            </a>

            <a href="https://github.com/faizmomin">
              <p><span class="d-inline-block d-md-block">
                  <span class="icon-github"></span>&nbsp github.com/faizmomin
                </span></p>
            </a>

          </div>
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>


  <script src="js/main.js"></script>


  <div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
  </div>

  <script>
    $(window).on("load", function () {
      $(".loader-wrapper").fadeOut
    });
  </script>

</body>

</html>